apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-test-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    password: AgB9+vacM8zWRc3OurWA6W8+64VAS+SnGPTsFuBsATe+GF0JFxt+gWDk9Uy9w0iXSckM8+900tXw29551YD6WKjnSEzUa8gZsUOGEuRkY/CbShp2Q4hgZOTxlA1D7J+Tq2y/GIoLBB82DTQq6FwjjOvQMQNt0RgYir45NqLjpkaIB61WcNHIDYRiG/Rd4tc29UUXVB2ONihQxB3Il/m8hq3eY8wBQrcOkW5SsFi4arkTYZM1NX0oVG1YKpWXAKKIlI9+H4haU9zGnF/aWpthX3t/d7AvKFzhXGkA8sCsHt24/tlkF0DtVTdZrg4eNsE2QmRRnjV169GE8aaf+Mzd/zm83eaJVC77dVlwJ0xJ69GjTc55lHCB260nYkOVjRHjqcA4LsfDHHkmGuPT4eYS1vZqo9U5YiOJmzQb8CKdRxJLcM7yWgBrIs2Oub3jVzQEhcjYcUnkd7M/ZfulbAR0/hCYpwuvQMKulfZoiXp/pMULbWl/KFRosLVZNPmSb9ZkYCdaeijCcqSDUBrx83RD5YuY1dMFgZYQb0bvADl9q4xNW5+O1Bq1GGYyZwkO+jP3YH7PVSmeYWhcLm9vTAsHbVaiytTFbO81q5vR8gAbXCB3sC0b57GJLiu8xdolxpR0E4vK8sKtz2XwpZwDl2KCElGhxpDREzBhcDUq6fPP+6armMYYT+EhRyrSC+/v+Sms/peW68CIKBdb+q9Q
    username: AgB8EW/TW2ZOevfOB37a8xD8CTC8GHzxoErMCLSbxXX9Wf6qFZ3hkGJwfTaoe8GPe+TfBoy2Xcscocv7ZR4AXISgbdmiVUm0ZZCa5sFRaoTR4HdO/ZJwGfUeo0QBi9uxCZZSP6GqVtupADRHSUfHlndLqxxfBph26lBZxSokQnJuC/kLRhYZGkDFjNp5ZhwP0rT0JUZ+tja0OhX/Z80Fgfq/aCcqq7ClDtqZtSCe2lxNKLZ8cil1BiLYiGTvdorX6AwZNerb0AArvSrsfVaDslkwLrHjmtAEfg3gfB5+7bJO6GHkf8CxUOTYnkz3IPCUdVVS7EOIhVMNEaQ4SOf0CTNZzBNHG1/tIe4oyl0ux4GdZUUJXeAzx07SWNa5GFbLgkTXoNu0+MVO7uPofkwmq5FKpSA5vRATM2Fgus0Ofc1uMefolFFthmT7kVsI6cYKL5erig0FMjNtNwzmyhRFDOrb+utucfx4BekhMi6vW4/gvefwL+XYnmHQcdFECG02go9hghAIyM+neAZSjaKZ7j7TDLbCDUC9GoK7N8soYWUwDKRW0LpuaZZ/AGan12jOAPwMBc+zzyyOL6zwuP8uPC3Mcbuz5bKN2uKrfmz7gFVryla8NDhcv584cZ72RwaJtIOtunGqchaxMFb8IA/aJ9axcMvkAetz5MESqjbbqNy+0JxpdoBquhE54e+Ft0TSVTnRS/2n5w==
  template:
    metadata:
      creationTimestamp: null
      name: my-test-secret
      namespace: reverse-words-stage

